SERVER_PORT=6700
SERVER_HOST=http://localhost
SERVER_PRIVATE_KEY=84d751f2f7949563bb4c6131183bc30147a3f2b753f4edc9350554326f298cb2

DB_CONNECTION_URI=mongodb+srv://andgelorea:MuYGLxHZviHReyN4@devyour.otfgp9z.mongodb.net/devyour?retryWrites=true&w=majority